import { ws } from "std/net/websocket";
import { json } from "std/encoding";

pub actor TeranodeClient {
    socket: ws.WebSocket,

    pub fn new() TeranodeClient {
        return TeranodeClient {
            socket: ws.WebSocket.uninitialized(),
        };
    }

    pub fn connect(url: String) {
        // WebSocket/gRPC connection til Teranode
        // Ikke HTTP per transaksjon — multipleks alt over én socket
        self.socket = ws.connect(url, { persistent: true });
    }

    pub fn broadcast(rawtx_hex: String) String {
        // Stream rå hex-transaksjoner via persistent connection
        let req = json.stringify({
            "method": "broadcast",
            "rawtx": rawtx_hex
        });
        
        self.socket.send(req);
        let resp = self.socket.recv_sync(); 
        let parsed = json.parse(resp);
        
        return parsed.get("txid").as_string();
    }
}

pub let global_teranode = TeranodeClient.new();
