import { secp256k1 } from "std/crypto/elliptic";
import { bigint } from "std/math";
import { time } from "std/os";
import { hex } from "std/encoding";

pub fn sign(privkey: []u8, hash: []u8) []u8 {
    let t0 = time.now_ns();
    
    let signature = if secp256k1.has_hardware_support() {
        // Bruk Zetas native krypto-intrinsics hvis tilgjengelig
        secp256k1.sign_intrinsic(privkey, hash)
    } else {
        // Fallback: implementer fra scratch med Zetas big-int support
        let k = bigint.from_bytes(privkey);
        let m = bigint.from_bytes(hash);
        secp256k1.sign_software(privkey, hash)
    };
    
    let t1 = time.now_ns();
    let elapsed_ms = f64(t1 - t0) / 1_000_000.0;
    
    // Benchmark: mål signing-tid (mål: <0.1ms)
    if elapsed_ms > 0.1 {
        // Log advarsel om ytelse
    }
    
    return signature;
}

pub fn sign_hex(privkey_hex: String, data_hex: String) String {
    let privkey = hex.decode(privkey_hex);
    let hash = hex.decode(data_hex);
    let sig = sign(privkey, hash);
    return hex.encode(sig);
}
