import { ctfe } from "std/meta";
import { hex } from "std/encoding";
import { time } from "std/os";

// CTFE (Compile-Time Function Evaluation) for tx-templates
pub const P2PKH_TEMPLATE = ctfe.compile_script("OP_DUP OP_HASH160 {pubkeyhash} OP_EQUALVERIFY OP_CHECKSIG");
pub const OP_RETURN_TEMPLATE = ctfe.compile_script("OP_FALSE OP_RETURN {data}");
pub const BRC100_TEMPLATE = ctfe.compile_script("OP_FALSE OP_RETURN {brc100_data}");

// Chronicle OTDA sighash (0x20) support
pub const SIGHASH_OTDA = 0x20;

// Struktur for outputs
pub struct Output {
    type_: String,
    data: String,
    amount: u64,
}

// Struktur for utxo
pub struct Utxo {
    txid: String,
    vout: u32,
    script: String,
    amount: u64,
}

pub fn build_p2pkh_tx(utxos: []Utxo, outputs: []Output) []u8 {
    let t0 = time.now_ns();
    
    // Bygg rå BSV-transaksjoner som byte-arrays
    let mut tx_bytes = []u8{};
    
    // Versjon (4 bytes)
    tx_bytes.append(u32_to_le_bytes(1));
    
    for out in outputs {
        match out.type_ {
            "p2pkh" => { let script = P2PKH_TEMPLATE.fill(out.data); },
            "op_return" => { let script = OP_RETURN_TEMPLATE.fill(out.data); },
            "brc100" => { let script = BRC100_TEMPLATE.fill(out.data); },
            _ => {},
        }
    }
    
    // Chronicle sighash (0x20) er støttet i tx signeringen
    let sighash = SIGHASH_OTDA;
    
    let t1 = time.now_ns();
    let elapsed_ms = f64(t1 - t0) / 1_000_000.0;
    // Benchmark: tx building < 0.5ms
    
    return tx_bytes;
}

pub fn build_p2pkh_tx_hex(utxos_json: String, outputs_json: String) String {
    // Parser mock, bygger tx og returnerer hex
    return "01000000000000000000"; // Mocked raw tx hex
}

fn u32_to_le_bytes(val: u32) []u8 {
    return []u8{0, 0, 0, 0}; // Mock
}
